# CountryList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashish/country/: CountryListInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/country/: CountryApplication.kt
app/src/main/java/com/ashish/country/datasource/: CountryDataSource.kt  DataSource.kt
app/src/main/java/com/ashish/country/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/ashish/country/model/: Country.kt  CountryProvince.kt
app/src/main/java/com/ashish/country/repository/: CountryRepository.kt  Repository.kt
app/src/main/java/com/ashish/country/service/: CountryService.kt
app/src/main/java/com/ashish/country/ui/: BaseActivity.kt
app/src/main/java/com/ashish/country/ui/countrydetails/: CountryDetails.kt  CountryDetailsAdapter.kt  CountryDetailsState.kt  CountryDetailsViewModel.kt  CountryListPresenter.kt
app/src/main/java/com/ashish/country/ui/countrylist/: CountryList.kt  CountryListAdapter.kt  CountryListViewModel.kt  CountryState.kt
app/src/main/java/com/ashish/country/util/: Constants.kt
app/src/main/java/com/ashish/country/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_country_details.xml  activity_country_list.xml  country_item_view.xml  country_province_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
